alphaCalc/History.xaml

<Window x:Class="alphaCalc.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alphaCalc"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/alphaCalc;component/Resources/Styles/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" Grid.Row="0" Style="{DynamicResource MainMenu}">
            <MenuItem Header="すべてコピー" Click="MenuItem_CopyClick">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ContentCopy" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="ファイルに保存" Click="MenuItem_SaveClick">
                <MenuItem.Icon>
                    <iconPacks:PackIconForkAwesome Kind="FloppyOutline" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ListView x:Name="HistoryListView" Grid.Row="1"/>


    </Grid>
</Window>
